# Copyright Contributors to the Open Cluster Management project

{{- if .Values.global.upgrading }}
apiVersion: v1
data:
  autoImportStrategy: ImportAndSync
kind: ConfigMap
metadata:
  name: import-controller-config
  annotations:
    installer.multicluster.openshift.io/is-editable: true
  labels:
    cluster.open-cluster-management.io/backup: true
{{- end }}