apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/backplane-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch == "backplane-2.7"
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: release-mce-27
    appstudio.openshift.io/component: backplane-operator-mce-27
    pipelines.appstudio.openshift.io/type: build
  name: backplane-operator-mce-27-on-push
  namespace: crt-redhat-acm-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/release-mce-27/backplane-operator-mce-27:{{revision}}
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux/arm64
  - name: dockerfile
    value: build/Dockerfile.rhtap
  - name: build-source-image
    value: "true"
  - name: hermetic
    value: "true"
  - name: prefetch-input
    value: '[{"type": "gomod", "path": "."}]'
  - name: path-context
    value: .
  - name: send-slack-notification
    value: true
  - name: konflux-application-name
    value: release-mce-27
  - name: slack-member-id
    value: UU77A0LC8 # @acm-hub-install-ic, The slack member id of the current component owner.
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: "https://github.com/stolostron/konflux-build-catalog.git"
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/common_mce_2.7.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-backplane-operator-mce-27
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}