# Image of the managed service-account instances
image: org/repo/managed-serviceaccount
tag: tag
agentInstallAll: false
featureGates:
  ephemeralIdentity: true
agentImagePullSecret: ""
enableAddOnDeploymentConfig: true
hubDeployMode: AddOnTemplate
global:
  hubSize: Small
